<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/data_entry_fragment">

    <fragment
        android:id="@+id/data_entry_fragment"
        android:name="com.leehendryp.androidcase.dataentry.presentation.DataEntryFragment"
        android:label="data_entry_fragment"
        tools:layout="@layout/data_entry_fragment">
        <action
            android:id="@+id/go_to_route_view"
            app:destination="@id/route_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/route_fragment"
        android:name="com.leehendryp.androidcase.map.RouteFragment"
        android:label="route_fragment"
        tools:layout="@layout/route_fragment" />
</navigation>